SECRET_KEY=SECRET_KEY
DEBUG=DEBUG # 1 or 0
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS # localhost,127.0.0.1
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
